---
title: "Codility Mushroom Picker question"
description: O(n+m) solution to choose the best direction to get maximum number of mushrooms
image: "../../public/blogs/benjamin-balazs-fc_tWL1W3TI-unsplash.jpg"
publishedAt: "2024-01-02"
updatedAt: "2024-01-02"
author: "Chee"
isPublished: true
tags: 
- dsa
---
I came across this problem that uses prefix-sum pattern to intuitively solve the problem.  The key is to leverage this pattern to make the solution O(n).

> There is a non-empty, unsorted, zero-indexed array A of n integers.  
> The array represents number of mushrooms growing on the consecutive spots along a road.  
> You are also given integers k and m.  
> A mushroom picker is at spot number k on the road and should perform m moves.  
> In one move they move to an adjacent spot.  They collect all the mushrooms growing on the spots they visit.  
> The goal is to calculate the maximum number of mushrooms that they can collect in m moves.

For example, consider array below:
<Image
  src="/blogs/mushroomarray.png"
  width="718"
  height="404"
  alt="Image"
  sizes="100vw"
/>



## Understanding the problem
Reading this problem, we can see that the possible solutions all involve choosing to go from either left or right of position k, and then choosing at which index of the array to switch direction.  Again, the goal is to choose the switching position so as to maximize number of mushrooms.  If you have recognize the common problem-solving algorithms, you would see that, since every move to the next element will aggregate the sum of mushrooms, prefix sum or suffix sum is the key pattern to use here.

A brute-force method would use a for-loop to try to go from every possible direction from the k position.  For example, it starts from k-1 (left element of k) and go left.  Every possible iteration will then logs a different sum.  We then compare each sum to get the largest sum.  

## Planning solution
### 2 Scenarios:

- Move left first, then back to the right.
- Move right first, then back to the left.
For each scenario, the picker calculates the total mushrooms collected by moving in one direction and then turning back if possible. The solution checks how many steps are left after moving in one direction to decide how far the picker can move in the opposite direction.

### Optimization using Prefix Sums
The prefix sum function calculates the total mushrooms in a specific range. This avoids recalculating the sum for overlapping subarrays, which would be inefficient. It allows the program to focus on the number of moves left and choose the best combination of movements to maximize the mushrooms collected.
## Implementating solution

```html title="main.java" caption="this file contains java codes"

public class Main {

	public static void main(String[] args) {
		System.out.println((numOfMushrooms(new int[]{2,3,7,5,1,3,9},4,6)));
	}
  public static int prefixSum(int[]a,int start,int end)
	{
		int[]s=new int[end-start+1];
//		Arrays.fill(s,0);
		s[0]=a[start];
		for(int i=1;i<=s.length-1;i++)
		{
			s[i]=s[i-1]+a[start+i];
		}
		return s[s.length-1];
	}
  public static int numOfMushrooms(int[] A, int k, int m) {
  int s1=0;int s2=0;
  //go left first
	int start1=k-m>=0?k-m:0;
	//System.out.println("start1"+ start1);
	for(int i=k-1;i>=start1;i--)
	{
		int ps1=prefixSum(A,i,k);
		//System.out.println("ps1, start: "+i+"end: "+k+" "+ps1);
		if(m-2*(k-i)-1>0)
		{
			ps1+=prefixSum(A,k+1,Math.min(A.length-1,k+1+(m-2*(k-i)-1)));
			//System.out.println("ps1, start: "+(k+1)+"end: "+Math.min(A.length-1,k+1+(m-2*(k-i)-1))+" "+ps1);
		}
		s1=(s1>ps1)?s1:ps1;
	}
  //	go right first
	int end2=k+m>A.length-1?A.length-1:k+m;
	for(int i=k+1;i<=end2;i++)
	{
		int ps2=prefixSum(A,k,i);
		//System.out.println("ps2, start: "+k+"end: "+i+" "+ps2);
		if((m-(2*(i-k))-1)>0)
		{
			ps2+=prefixSum(A,Math.max((k-1)-(m-(2*(i-k))-1),0),k-1);
			//System.out.println("ps2, start: "+Math.max((k-1)-(m-(2*(i-k))-1),0)+"end: "+(k-1)+" "+ps2);
		}
		s2=(s2>ps2)?s2:ps2;
	}
	return Math.max(s1,s2);
}
}

```
